exec = hyprctl setcursor Oxygen White 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Oxygen White'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

#exec = kvantummanager --set Gruvbox-Material &
exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur-orange'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Breeze'

exec = gsettings set org.gnome.desktop.interface font-name 'Open Sans 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Open Sans 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
#env = GTK_THEME,Gruvbox-Material
env = XCURSOR_SIZE,20

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(e78a4eee) 
    col.inactive_border = rgba(282828ee)
}

