Net/ThemeName "Colloid-Orange-Dark-Gruvbox"
Net/IconThemeName "Colloid-yellow-dark"
Gtk/CursorThemeName "Oxygen_White"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
