font_family      JetBrainsMono Nerd Font Mono



copy_on_select yes


strip_trailing_spaces smart



#: The foreground and background colors.
foreground #c5b18d
background #32302F

background_opacity 0.7

dynamic_background_opacity to yes
background_tint 0.3


# selection_foreground #000000
# selection_background #fffacd

# black
color0 #32302f
color8 #3c3836

# red
color1 #ea6962
color9 #ea6962

# green
color2  #A9B665
color10 #89B482

# yellow
color3  #c18f41
color11 #D8A657

# blue
color4  #68948a
color12 #7daea3


# magenta
color5  #ab6c7d
color13 #d3869b


# cyan
color6  #72966c
color14 #89b482

# white
color7  #c5b18d
color15 #d4be98


# mark1_foreground black
#: Color for marks of type 1
# mark1_background #7daea3

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

mark3_background #e9d8dc

