preload = /home/vdawg/.local/share/chezmoi/.other/assets/bepop3.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/vdawg/.local/share/chezmoi/.other/assets/bepop3.png
# Communication is not nessecary rn
ipc = off
splash = off
