$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend  
$limit_battery_charge_cmd = echo '80' | sudo tee /sys/devices/platform/lg-laptop/battery_care_limit

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
	unlock_cmd = $limit_battery_charge_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $suspend_cmd
	on-resume = $limit_battery_charge_cmd
}
