preload = /home/vdawg/Pictures/wallpaper/Carl_Bille_-_En_hollandsk_fiskerbad_i_Nordsoen_i_maneskin_1877.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/vdawg/Pictures/wallpaper/Carl_Bille_-_En_hollandsk_fiskerbad_i_Nordsoen_i_maneskin_1877.png

# Communication is not nessecary rn
ipc = off
splash = off
