preload = /home/vdawg/.local/share/chezmoi/.other/assets/bepop3.png
preload = /home/vdawg/.local/share/chezmoi/.other/assets/bepop2.png
preload = /home/vdawg/.local/share/chezmoi/.other/assets/spike.png
preload = /home/vdawg/.local/share/chezmoi/.other/assets/spike2.jpg

preload = /home/vdawg/Downloads/test_rgb.png
preload = /home/vdawg/Downloads/test_rgb2.png
preload = /home/vdawg/Downloads/test_rgb_inv.png


#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,contain:/home/vdawg/Downloads/test_rgb.png

# Communication is not nessecary rn
ipc = true
splash = on
