# Floats
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float, class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float, class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(it.mijorus.smile)$
windowrulev2 = float, title:^(Media viewer)$ # Telegram media viewer
windowrulev2 = float, title:^(Bitwarden)$ 
windowrulev2 = float, title:^(Open File)$ # File picker
windowrulev2 = float, title:^(Create Automatic Playlist)$ # Rhythimbox playlist creator
windowrulev2 = float, title:^(Nextcloud)$ # Nextcloud 
windowrulev2 = float, class:^(fsearch)$ # FSearch
windowrulev2 = float, class:^(eog)$ # Image viewer
windowrulev2 = float, class:^(Mojosetup)$ # Gog games installer
windowrulev2 = float, class:^(com.rafaelmardojai.Blanket)$ 
windowrulev2 = float, title:^(wlroots - WL) # Hyprland development
windowrulev2 = float, class:^(io.gitlab.adhami3310.Converter) 
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = float, class:^(com.gabm.satty)
windowrulev2 = float, class:^(org.gnome.FileRoller)




# XWaylandVideoBridge
# https://wiki.hyprland.org/hyprland-wiki/pages/Useful-Utilities/Screen-Sharing/
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Looks

# Blur
layerrule = ignorezero, waybar
layerrule = blur, swaylock
blurls = notifications
blurls = waybar
layerrule = blur, anyrun
layerrule = ignorezero, anyrun
layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window


layerrule = ignorealpha 0.1, swaync-control-center
layerrule = ignorealpha 0.1, swaync-notification-window

# NWG-Panel
layerrule = blur,gtk-layer-shell
# layerrule = xray 1,gtk-layer-shell


