windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(it.mijorus.smile)$
windowrulev2 = float,title:^(Media viewer)$ # Telegram media viewer
windowrulev2 = float,title:^(Open File)$ # File picker
windowrulev2 = float,title:^(Create Automatic Playlist)$ # Rhythimbox playlist creator
windowrulev2 = float,title:^(Nextcloud)$ # Nextcloud 
windowrulev2 = float,class:^(fsearch)$ # FSearch

# layerrule = ignorezero, waybar
blurls = notifications
blurls = rofi
blurls = waybar
layerrule = blur, anyrun
layerrule = ignorezero, anyrun