# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = mac
    kb_model =
    kb_options=compose:ralt 
    kb_rules =
    natural_scroll = true
	float_switch_override_focus = 2

    follow_mouse = 1

    touchpad {
        natural_scroll = true
		clickfinger_behavior = 1 # Two-finger click is rightclick
        disable_while_typing = false # maybe this prevents the random freezing of it
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. 
    preserve_split = true # you probably want this
	no_gaps_when_only = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 100
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_invert = true
	workspace_swipe_numbered = false
	workspace_swipe_direction_lock = false
}

binds {
	workspace_back_and_forth =  true
	allow_workspace_cycles	 =  true
}

misc {
	disable_splash_rendering = true
	force_default_wallpaper	= 0
	disable_hyprland_logo	= true
    focus_on_activate = false
    animate_manual_resizes = true
	close_special_on_empty = true
    enable_swallow = true
	swallow_regex = ^(kitty)$
}
