decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 12
	multisample_edges = true

    drop_shadow = true
    shadow_range = 24
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aa6)
    
    blur {
        enabled = true
        size = 18
        passes = 4
        new_optimizations = true
        # xray = true
		contrast = 1
		brightness = 0.8
		noise = 0.08
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
