decoration {
    rounding = 8
	multisample_edges = true

    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aa6)
	dim_special = 0.4

    
    blur {
        enabled = true
        size = 18
        passes = 3
        new_optimizations = true
        # xray = true
		contrast = 1
		brightness = 0.85
		noise = 0.11
		special = true
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(d5b38580) rgba(42403dde) 45deg
    col.inactive_border = rgba(3f3f3fDD)
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.01
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 80, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
