decoration {
    rounding = 16

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aa6)
	dim_special = 0.0
	# screen_shader = /home/vdawg/.local/share/chezmoi/.other/hyprshaders/orig.frag

    
    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        xray = false
		contrast = 1.5
		brightness = 0.5
		noise = 0.5
		vibrancy = 1.5
		vibrancy_darkness = 0.0
		special = true
    }
}

debug {
	 # damage_tracking = 0 
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle
    gaps_in = 4
    gaps_out = 12	
    border_size = 1
    col.active_border = rgba(A8998450) 
    col.inactive_border = rgba(A8998410)
    resize_on_border = true;
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = snap, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, snap
    animation = windowsOut, 1, 10, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
