workspace = 1, on-created-empty:code
workspace = 2, on-created-empty:brave-browser-nightly
workspace = 9, on-created-empty:rhythmbox

# Special
bind = $mainMod, n, movetoworkspace, scratchpad
bind = $mainMod, m, togglespecialworkspace, scratchpad
workspace = special:scratchpad, on-created-empty:kitty

# More gaps when only one window
workspace = w[1], gapsout:24



