[ids]

*

[main]

# MacOs modifier layout
leftmeta = layer(alt)
leftcontrol = layer(meta)
leftalt = layer(control)

# Nicer capslock
capslock = overload(control, esc)

# When tab is held hjkl keys becomes arrow keys
tab = overload(arrow_layer, tab)

rightalt = layer(dia)

[arrow_layer]
chord_hold_timeout = 1000
h = left
j = down
k = up
l = right

# MacOs arrow power ( Home / End ) 
alt.left = h

[dia]
o = macro(compose o ")
a = macro(compose a ")
u = macro(compose u ") 
s = macro(compose s s) # ß
# Map e to €
e = macro(compose c =)


