[ids]

*

[main]

# MacOs modifier layout
leftmeta = layer(alt)
leftcontrol = layer(meta)
leftalt = layer(control)

# Nicer capslock
# When capslock is held hjkl keys becomes arrow keys
capslock = overload(arrow_layer, esc)


rightalt = layer(dia)

# MacOs arrow power ( Home / End ) 
# alt.left = h

# Homerow mods
# From https://github.com/rvaiya/keyd/issues/437
a = overloadt2(control, a, 180)
s = overloadt2(alt, s, 180)
d = overloadt2(meta, d, 180)
f = overloadt2(shift, f, 180)
# a = overloadt2(shift, a, 200)
# s = overloadt2(control, s, 200)
# d = overloadt2(alt, d, 200)
# f = overloadt2(meta, f, 200)

# j = overloadt2(meta, j, 200)
# k = overloadt2(alt, k, 200)
# l = overloadt2(control, l, 200)
# ; = overloadt2(shift, ;, 200)


# When tab is held hjkl keys becomes arrow keys
# tab = overload(arrow_layer, tab)
[arrow_layer]
chord_hold_timeout = 1000
h = left
j = down
k = up
l = right

