[ids]

*

[main]

# MacOs modifier layout
leftmeta = layer(alt)
leftcontrol = layer(meta)
leftalt = layer(control)

# Nicer capslock
capslock = overload(control, esc)

# When tab is held hjkl keys becomes arrow keys
tab = overload(arrow_layer, tab)
[arrow_layer]
chord_hold_timeout = 1000
h = left
j = down
k = up
l = right
