[ColorScheme]
active_colors=#ffb6beca, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ffc5c8cd, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ffdee1e6, #ff78dba9, #fff1cf8a, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #7daea3ca
disabled_colors=#ff989ba0, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ff989ba0, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ff989ba0, #ff78dba9, #d8a65765, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #7daea3ca
inactive_colors=#ffb6beca, #ff1a1e23, #ff242931, #ff1a1e23, #ff15191d, #ff21262e, #ffb6beca, #ffdee1e6, #ffc5c8cd, #ff1a1e23, #ff171b20, #ff101419, #ff70a5eb, #ffdee1e6, #ff78dba9, #e78a4eee, #ff21262e, #ffb6beca, #ff171b20, #ffdee1e6, #7daea3ca

; //   fg0: "#ddc7a1",
; //   fg: "#d4be98",
; //   fg1: "#c5b18d",
; //   red: "#ea6962",
; //   orange: "#e78a4e",
; //   yellow: "#d8a657",
; //   green: "#a9b665",
; //   aqua: "#89b482",
; //   blue: "#7daea3",
; //   purple: "#d3869b",
; //   dimRed: "#b85651",
; //   dimOrange: "#bd6f3e",
; //   dimYellow: "#c18f41",
; //   dimGreen: "#8f9a52",
; //   dimAqua: "#72966c",
; //   dimBlue: "#68948a",
; //   dimPurple: "#ab6c7d",
; //   bg0: "#292828",
; //   bg1: "#1c1c1c",
; //   bg: "#292828",
; //   bg2: "#32302f",
; //   bg3: "#383432",
; //   bg4: "#3c3836",
; //   bg5: "#45403d",
; //   bg6: "#504945",
; //   bg7: "#5a524c",
; //   bg8: "#665c54",
; //   bg9: "#7c6f64",
; //   grey0: "#7c6f64",
; //   grey1: "#928374",
; //   grey2: "#a89984",
; //   shadow: "#00000070",