[ids]

*

[main]

leftmeta = layer(alt)
leftcontrol = layer(meta)
leftalt = layer(control)

capslock = overload(control, esc)

alt.control.A-left = pos1
alt.control.A-right = end

[alt]
h = A-left
j = A-down
k = A-up
l = A-right
